(function (Translator) {
    // fr
    Translator.add("global.error", "Erreur", "messages", "fr");
    Translator.add("global.actions.listtokens", "Voir les cl\u00e9s", "messages", "fr");
    Translator.add("form.group_name", "Nom du Sim :", "messages", "fr");
    Translator.add("form.group_url", "Url :", "messages", "fr");
    Translator.add("form.config_network", "R\u00e9seaux :", "messages", "fr");
    Translator.add("form.mass_upload", "Upload en masse", "messages", "fr");
    Translator.add("form.username", "Nom d'utilisateur :", "messages", "fr");
    Translator.add("form.email", "Adresse e-mail :", "messages", "fr");
    Translator.add("form.current_password", "Mot de passe actuel :", "messages", "fr");
    Translator.add("form.password", "Mot de passe :", "messages", "fr");
    Translator.add("form.password_confirmation", "V\u00e9rification :", "messages", "fr");
    Translator.add("form.new_password", "Nouveau mot de passe :", "messages", "fr");
    Translator.add("form.new_password_confirmation", "V\u00e9rification :", "messages", "fr");
    Translator.add("form.save", "Enregistrer", "messages", "fr");
    Translator.add("ctp_core._breadcrumb", "Accueil", "messages", "fr");
    Translator.add("ctp_core._footer.labs_link", "Labs - Le blog de Canal TP", "messages", "fr");
    Translator.add("ctp_core._footer.your_tools", "Vos outils", "messages", "fr");
    Translator.add("ctp_core._footer.jira", "JIRA", "messages", "fr");
    Translator.add("ctp_core._footer.debug", "Debug", "messages", "fr");
    Translator.add("ctp_core._footer.contact_us", "Contactez-nous", "messages", "fr");
    Translator.add("ctp_core._footer.follow_kisio_twitter", "Suivez Kisio Digital sur Twitter", "messages", "fr");
    Translator.add("ctp_core._footer.follow_navitia_twitter", "Suivez Navitia sur Twitter", "messages", "fr");
    Translator.add("ctp_core._footer.follow_kisio_linkedin", "Suivez Kisio Digital sur LinkedIn", "messages", "fr");
    Translator.add("ctp_core._footer.checkout_navitiaio", "Venez voir notre API Navitia.io", "messages", "fr");
    Translator.add("ctp_user.user._menu", "Utilisateurs", "messages", "fr");
    Translator.add("ctp_user.user._breadcrumb", "Utilisateurs", "messages", "fr");
    Translator.add("ctp_user.user.roles.super_admin", "Super Admin", "messages", "fr");
    Translator.add("ctp_user.user.roles.admin", "Admin", "messages", "fr");
    Translator.add("ctp_user.user.roles.user", "User", "messages", "fr");
    Translator.add("ctp_user.user.actions.edit.short", "Modifier", "messages", "fr");
    Translator.add("ctp_user.user.actions.add.short", "Ajouter", "messages", "fr");
    Translator.add("ctp_user.user.actions.add.full", "Ajouter un utilisateur", "messages", "fr");
    Translator.add("ctp_user.user.actions.delete.short", "Supprimer", "messages", "fr");
    Translator.add("ctp_user.user.actions.cancel.short", "Annuler", "messages", "fr");
    Translator.add("ctp_user.user.actions.back.list", "Revenir \u00e0 la liste", "messages", "fr");
    Translator.add("ctp_user.user.list._breadcrumb", "Liste", "messages", "fr");
    Translator.add("ctp_user.user.list._title", "Liste des utilisateurs", "messages", "fr");
    Translator.add("ctp_user.user.list.profil", "R\u00f4le", "messages", "fr");
    Translator.add("ctp_user.user.list.groups", "Applications", "messages", "fr");
    Translator.add("ctp_user.user.list.name", "Nom", "messages", "fr");
    Translator.add("ctp_user.user.list.url", "Url", "messages", "fr");
    Translator.add("ctp_user.user.list.email", "Email", "messages", "fr");
    Translator.add("ctp_user.user.list.last_login", "Derni\u00e8re connexion", "messages", "fr");
    Translator.add("ctp_user.user.list.enabled", "Actif", "messages", "fr");
    Translator.add("ctp_user.user.list.locked", "Bloqu\u00e9", "messages", "fr");
    Translator.add("ctp_user.user.list.actions", "Actions", "messages", "fr");
    Translator.add("ctp_user.user.edit._breadcrumb", "Modification", "messages", "fr");
    Translator.add("ctp_user.user.edit._title", "Modification d'un utilisateur", "messages", "fr");
    Translator.add("ctp_user.user.add._breadcrumb", "Ajout", "messages", "fr");
    Translator.add("ctp_user.user.add._title", "Ajout d'un utilisateur", "messages", "fr");
    Translator.add("ctp_user.user.add.roles", "R\u00f4le :", "messages", "fr");
    Translator.add("ctp_user.user.add.groups", "Applications :", "messages", "fr");
    Translator.add("ctp_user.user.delete._breadcrumb", "Suppression", "messages", "fr");
    Translator.add("ctp_user.user.delete._title", "Suppression d'un utilisateur", "messages", "fr");
    Translator.add("ctp_user.user.delete.confirm", "Etes vous sur de vouloir supprimer cet utilisateur ?", "messages", "fr");
    Translator.add("menu.donnees", "Donn\u00e9es & R\u00e9f\u00e9rentiel", "messages", "fr");
    Translator.add("menu.gestionsim", "Gestion des SIM", "messages", "fr");
    Translator.add("menu.statistiques", "Statistiques", "messages", "fr");
    Translator.add("menu.outils", "Outils", "messages", "fr");
    Translator.add("menu.administration", "Administration", "messages", "fr");
    Translator.add("menu.utilisateurs", "Utilisateurs", "messages", "fr");
    Translator.add("menu.poi", "POI", "messages", "fr");
    Translator.add("role.field.id", "Id", "messages", "fr");
    Translator.add("role.field.name", "Nom", "messages", "fr");
    Translator.add("role.field.role", "Role (doit commencer par ROLE_)", "messages", "fr");
    Translator.add("role.field.customer", "Client", "messages", "fr");
    Translator.add("role.field.copyRole.label", "Copier un des r\u00f4les de", "messages", "fr");
    Translator.add("role.field.copyRole.empty_label", "S\u00e9lectionnez le r\u00f4le parent", "messages", "fr");
    Translator.add("role.field.application", "Applications", "messages", "fr");
    Translator.add("role.list.title", "Liste des r\u00f4les", "messages", "fr");
    Translator.add("role.list.add", "Cr\u00e9er un nouveau r\u00f4le", "messages", "fr");
    Translator.add("role.list.back", "Retour \u00e0 la liste des r\u00f4les", "messages", "fr");
    Translator.add("role.edit.title", "Modification du r\u00f4le \"%name%\"", "messages", "fr");
    Translator.add("role.edit.submit", "Mettre \u00e0 jour le r\u00f4le", "messages", "fr");
    Translator.add("role.delete.title", "Suppresion du r\u00f4le \"%name%\"", "messages", "fr");
    Translator.add("role.delete.confirm", "\u00cates-vous s\u00fbr de vouloir supprimer le r\u00f4le %name% ?", "messages", "fr");
    Translator.add("role.show.title", "Role", "messages", "fr");
    Translator.add("role.show.name", "Nom du r\u00f4le", "messages", "fr");
    Translator.add("role.new.title", "Cr\u00e9ation d'un nouveau r\u00f4le", "messages", "fr");
    Translator.add("role.new.submit", "Cr\u00e9er le r\u00f4le", "messages", "fr");
    Translator.add("role.flash.updated", "Le r\u00f4le a \u00e9t\u00e9 mis \u00e0 jour", "messages", "fr");
    Translator.add("role.flash.created", "Le r\u00f4le a \u00e9t\u00e9 cr\u00e9\u00e9", "messages", "fr");
    Translator.add("role.flash.deleted", "Le r\u00f4le a \u00e9t\u00e9 supprim\u00e9", "messages", "fr");
    Translator.add("layout.choose_application", "Choisir une application", "messages", "fr");
    Translator.add("customer.logo", "Logo", "messages", "fr");
    Translator.add("customer.created", "Date de cr\u00e9ation", "messages", "fr");
    Translator.add("customer.name", "Nom", "messages", "fr");
    Translator.add("customer.identifier", "Identifiant", "messages", "fr");
    Translator.add("customer.list", "Liste des clients", "messages", "fr");
    Translator.add("customer.logo_path", "Logo", "messages", "fr");
    Translator.add("customer.applications", "Applications", "messages", "fr");
    Translator.add("customer.application", "Application", "messages", "fr");
    Translator.add("customer.perimeters", "Perim\u00e8tres", "messages", "fr");
    Translator.add("customer.creation_date", "Cr\u00e9e le", "messages", "fr");
    Translator.add("customer.email", "Email", "messages", "fr");
    Translator.add("customer.add_perimeter", "Ajouter un p\u00e9rim\u00e8tre", "messages", "fr");
    Translator.add("customer.new.title", "Ajouter un client", "messages", "fr");
    Translator.add("customer.edit.title", "\u00c9dition d'un client", "messages", "fr");
    Translator.add("customer.flash.edit.success", "Changements sauvegard\u00e9s", "messages", "fr");
    Translator.add("customer.flash.creation.success", "Le nouveau client a bien \u00e9t\u00e9 cr\u00e9\u00e9", "messages", "fr");
    Translator.add("customer.actions", "Actions", "messages", "fr");
    Translator.add("customer.token.label", "Token", "messages", "fr");
    Translator.add("customer.token.status", "\u00c9tat", "messages", "fr");
    Translator.add("customer.token.enable", "Activ\u00e9", "messages", "fr");
    Translator.add("customer.token.disable", "D\u00e9sactiv\u00e9", "messages", "fr");
    Translator.add("customer.token.unauthorized", "Bloqu\u00e9", "messages", "fr");
    Translator.add("customer.token.regenerate", "Re-g\u00e9n\u00e9rer", "messages", "fr");
    Translator.add("customer.token.regenerate_all", "Re-g\u00e9n\u00e9rer TOUS les tokens", "messages", "fr");
    Translator.add("perimeter.external_coverage_id", "Id du coverage", "messages", "fr");
    Translator.add("perimeter.external_network_id", "Id du r\u00e9seau", "messages", "fr");
    Translator.add("profile.flash.updated", "L'utilisateur a bien \u00e9t\u00e9 mis \u00e0 jour", "messages", "fr");
    Translator.add("form.user.step_1.title", "Informations", "messages", "fr");
    Translator.add("form.user.step_2.title", "Choix du client", "messages", "fr");
    Translator.add("form.user.step_3.title", "Association des r\u00f4les par application", "messages", "fr");
    Translator.add("ctp_core.toggle_nav", "Afficher la navigation", "messages", "fr");
    Translator.add("ctp_core.toggle_menu", "Afficher le menu", "messages", "fr");
    Translator.add("ctp_user.user.status.step_1", "En cours de cr\u00e9ation", "messages", "fr");
    Translator.add("ctp_user.user.status.step_2", "En cours de cr\u00e9ation", "messages", "fr");
    Translator.add("ctp_user.user.status.step_3", "En cours de cr\u00e9ation", "messages", "fr");
    Translator.add("ctp_user.user.status.step_4", "En attente", "messages", "fr");
    Translator.add("ctp_user.user.status.active", "Actif", "messages", "fr");
    Translator.add("ctp_user.user.actions.reset_password.short", "R\u00e9initialiser le mot de passe", "messages", "fr");
    Translator.add("ctp_user.user.actions.reset_password.full", "Demander un renouvellement de mot de passe", "messages", "fr");
    Translator.add("ctp_user.user.list.customer", "Client", "messages", "fr");
    Translator.add("ctp_user.user.list.username", "Login", "messages", "fr");
    Translator.add("ctp_user.user.list.status", "Statut", "messages", "fr");
    Translator.add("ctp_user.sim._menu", "Sims", "messages", "fr");
    Translator.add("ctp_user.sim._breadcrumb", "Sims", "messages", "fr");
    Translator.add("ctp_user.sim.actions.edit.short", "Modifier", "messages", "fr");
    Translator.add("ctp_user.sim.actions.add.short", "Ajouter", "messages", "fr");
    Translator.add("ctp_user.sim.actions.add.full", "Ajouter un sim", "messages", "fr");
    Translator.add("ctp_user.sim.actions.back.list", "Revenir \u00e0 la liste", "messages", "fr");
    Translator.add("ctp_user.sim.list._breadcrumb", "Liste", "messages", "fr");
    Translator.add("ctp_user.sim.list._title", "Liste des sims", "messages", "fr");
    Translator.add("ctp_user.sim.list.actions", "Actions", "messages", "fr");
    Translator.add("ctp_user.sim.list.name", "Nom", "messages", "fr");
    Translator.add("ctp_user.sim.list.url", "Url", "messages", "fr");
    Translator.add("ctp_user.sim.edit._breadcrumb", "Modification", "messages", "fr");
    Translator.add("ctp_user.sim.edit._title", "Modification d'un sim", "messages", "fr");
    Translator.add("ctp_user.sim.add._breadcrumb", "Ajout", "messages", "fr");
    Translator.add("ctp_user.sim.add._title", "Ajout d'un sim", "messages", "fr");
    Translator.add("ctp_user.profil._menu", "Mon profil", "messages", "fr");
    Translator.add("ctp_user.profil._breadcrumb", "profil", "messages", "fr");
    Translator.add("ctp_user.profil.edit._title", "Mon profil", "messages", "fr");
    Translator.add("ctp_user.profil.edit.actions", "Sauvegarder", "messages", "fr");
    Translator.add("ctp_user.profil.edit.validate", "Vos informations ont bien \u00e9t\u00e9 enregistr\u00e9es", "messages", "fr");
    Translator.add("message.notice.business_right.edit", "Les permissions ont bien \u00e9t\u00e9 sauvegard\u00e9es.", "messages", "fr");
    Translator.add("ctp_core.delete.short", "Supprimer", "messages", "fr");
    Translator.add("ctp_core.cancel", "Annuler", "messages", "fr");
    Translator.add("ctp_core.edit.short", "Editer", "messages", "fr");
    Translator.add("ctp_core.add.short", "Ajouter", "messages", "fr");
    Translator.add("sam.breadcrumb_role", "R\u00f4les", "messages", "fr");
    Translator.add("sam.breadcrumb_role.add", "Ajout", "messages", "fr");
    Translator.add("sam.breadcrumb_role.delete", "Suppression", "messages", "fr");
    Translator.add("sam.breadcrumb_role.edit", "Modification", "messages", "fr");
    Translator.add("sam.breadcrumb_permission", "Permissions", "messages", "fr");
    Translator.add("permissions.business_manage_user_role.label", "Gestion des roles pour les utilisateurs de l'application", "messages", "fr");
    Translator.add("permissions.business_manage_user_role.description", "Permet d'ajouter et supprimer un role \u00e0 un utilisateur.", "messages", "fr");
    Translator.add("navitiaUser.new.title", "Ajouter un utilisateur Navitia.io", "messages", "fr");
    Translator.add("navitiaUser.name", "Login", "messages", "fr");
    Translator.add("navitiaUser.email", "Email", "messages", "fr");
    Translator.add("navitiaUser.creation_date", "Date de cr\u00e9ation", "messages", "fr");
    Translator.add("navitiaUser.actions", "Actions", "messages", "fr");
    Translator.add("navitiaUser.list", "Liste des utilisateurs", "messages", "fr");
    Translator.add("navitiaUser.token.label", "Token", "messages", "fr");
    Translator.add("navitiaUser.token.status", "\u00c9tat", "messages", "fr");
    Translator.add("navitiaUser.token.enable", "Activ\u00e9", "messages", "fr");
    Translator.add("navitiaUser.token.disable", "D\u00e9sactiv\u00e9", "messages", "fr");
    Translator.add("navitiaUser.token.unauthorized", "Bloqu\u00e9", "messages", "fr");
    Translator.add("navitiaUser.token.regenerate", "Re-g\u00e9n\u00e9rer", "messages", "fr");
    Translator.add("customer.token.placeholder", "Token of navitia", "messages", "fr");
    Translator.add("Symfony2 is great", "J'aime Symfony2", "messages", "fr");
    Translator.add("This value should be false.", "Cette valeur doit \u00eatre fausse.", "messages", "fr");
    Translator.add("This value should be true.", "Cette valeur doit \u00eatre vraie.", "messages", "fr");
    Translator.add("This value should be of type {{ type }}.", "Cette valeur doit \u00eatre de type {{ type }}.", "messages", "fr");
    Translator.add("This value should be blank.", "Cette valeur doit \u00eatre vide.", "messages", "fr");
    Translator.add("The value you selected is not a valid choice.", "Cette valeur doit \u00eatre l'un des choix propos\u00e9s.", "messages", "fr");
    Translator.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "Vous devez s\u00e9lectionner au moins {{ limit }} choix.|Vous devez s\u00e9lectionner au moins {{ limit }} choix.", "messages", "fr");
    Translator.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "Vous devez s\u00e9lectionner au maximum {{ limit }} choix.|Vous devez s\u00e9lectionner au maximum {{ limit }} choix.", "messages", "fr");
    Translator.add("One or more of the given values is invalid.", "Une ou plusieurs des valeurs soumises sont invalides.", "messages", "fr");
    Translator.add("The fields {{ fields }} were not expected.", "Les champs {{ fields }} n'ont pas \u00e9t\u00e9 pr\u00e9vus.", "messages", "fr");
    Translator.add("The fields {{ fields }} are missing.", "Les champs {{ fields }} sont manquants.", "messages", "fr");
    Translator.add("This value is not a valid date.", "Cette valeur n'est pas une date valide.", "messages", "fr");
    Translator.add("This value is not a valid datetime.", "Cette valeur n'est pas une date valide.", "messages", "fr");
    Translator.add("This value is not a valid email address.", "Cette valeur n'est pas une adresse email valide.", "messages", "fr");
    Translator.add("The file could not be found.", "Le fichier n'a pas \u00e9t\u00e9 trouv\u00e9.", "messages", "fr");
    Translator.add("The file is not readable.", "Le fichier n'est pas lisible.", "messages", "fr");
    Translator.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "Le fichier est trop volumineux ({{ size }} {{ suffix }}). Sa taille ne doit pas d\u00e9passer {{ limit }} {{ suffix }}.", "messages", "fr");
    Translator.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "Le type du fichier est invalide ({{ type }}). Les types autoris\u00e9s sont {{ types }}.", "messages", "fr");
    Translator.add("This value should be {{ limit }} or less.", "Cette valeur doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 {{ limit }}.", "messages", "fr");
    Translator.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "Cette chaine est trop longue. Elle doit avoir au maximum {{ limit }} caract\u00e8re.|Cette chaine est trop longue. Elle doit avoir au maximum {{ limit }} caract\u00e8res.", "messages", "fr");
    Translator.add("This value should be {{ limit }} or more.", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 {{ limit }}.", "messages", "fr");
    Translator.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "Cette chaine est trop courte. Elle doit avoir au minimum {{ limit }} caract\u00e8re.|Cette chaine est trop courte. Elle doit avoir au minimum {{ limit }} caract\u00e8res.", "messages", "fr");
    Translator.add("This value should not be blank.", "Cette valeur ne doit pas \u00eatre vide.", "messages", "fr");
    Translator.add("This value should not be null.", "Cette valeur ne doit pas \u00eatre nulle.", "messages", "fr");
    Translator.add("This value should be null.", "Cette valeur doit \u00eatre nulle.", "messages", "fr");
    Translator.add("This value is not valid.", "Cette valeur n'est pas valide.", "messages", "fr");
    Translator.add("This value is not a valid time.", "Cette valeur n'est pas une heure valide.", "messages", "fr");
    Translator.add("This value is not a valid URL.", "Cette valeur n'est pas une URL valide.", "messages", "fr");
    Translator.add("The two values should be equal.", "Les deux valeurs doivent \u00eatre identiques.", "messages", "fr");
    Translator.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "Le fichier est trop volumineux. Sa taille ne doit pas d\u00e9passer {{ limit }} {{ suffix }}.", "messages", "fr");
    Translator.add("The file is too large.", "Le fichier est trop volumineux.", "messages", "fr");
    Translator.add("The file could not be uploaded.", "Le t\u00e9l\u00e9chargement de ce fichier est impossible.", "messages", "fr");
    Translator.add("This value should be a valid number.", "Cette valeur doit \u00eatre un nombre.", "messages", "fr");
    Translator.add("This file is not a valid image.", "Ce fichier n'est pas une image valide.", "messages", "fr");
    Translator.add("This is not a valid IP address.", "Cette adresse IP n'est pas valide.", "messages", "fr");
    Translator.add("This value is not a valid language.", "Cette langue n'est pas valide.", "messages", "fr");
    Translator.add("This value is not a valid locale.", "Ce param\u00e8tre r\u00e9gional n'est pas valide.", "messages", "fr");
    Translator.add("This value is not a valid country.", "Ce pays n'est pas valide.", "messages", "fr");
    Translator.add("This value is already used.", "Cette valeur est d\u00e9j\u00e0 utilis\u00e9e.", "messages", "fr");
    Translator.add("The size of the image could not be detected.", "La taille de l'image n'a pas pu \u00eatre d\u00e9tect\u00e9e.", "messages", "fr");
    Translator.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "La largeur de l'image est trop grande ({{ width }}px). La largeur maximale autoris\u00e9e est de {{ max_width }}px.", "messages", "fr");
    Translator.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "La largeur de l'image est trop petite ({{ width }}px). La largeur minimale attendue est de {{ min_width }}px.", "messages", "fr");
    Translator.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "La hauteur de l'image est trop grande ({{ height }}px). La hauteur maximale autoris\u00e9e est de {{ max_height }}px.", "messages", "fr");
    Translator.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "La hauteur de l'image est trop petite ({{ height }}px). La hauteur minimale attendue est de {{ min_height }}px.", "messages", "fr");
    Translator.add("This value should be the user current password.", "Cette valeur doit \u00eatre le mot de passe actuel de l'utilisateur.", "messages", "fr");
    Translator.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "Cette chaine doit avoir exactement {{ limit }} caract\u00e8re.|Cette chaine doit avoir exactement {{ limit }} caract\u00e8res.", "messages", "fr");
    Translator.add("The file was only partially uploaded.", "Le fichier a \u00e9t\u00e9 partiellement transf\u00e9r\u00e9.", "messages", "fr");
    Translator.add("No file was uploaded.", "Aucun fichier n'a \u00e9t\u00e9 transf\u00e9r\u00e9.", "messages", "fr");
    Translator.add("No temporary folder was configured in php.ini.", "Aucun r\u00e9pertoire temporaire n'a \u00e9t\u00e9 configur\u00e9 dans le php.ini.", "messages", "fr");
    Translator.add("Cannot write temporary file to disk.", "Impossible d'\u00e9crire le fichier temporaire sur le disque.", "messages", "fr");
    Translator.add("A PHP extension caused the upload to fail.", "Une extension PHP a emp\u00each\u00e9 le transfert du fichier.", "messages", "fr");
    Translator.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "Cette collection doit contenir {{ limit }} \u00e9l\u00e9ment ou plus.|Cette collection doit contenir {{ limit }} \u00e9l\u00e9ments ou plus.", "messages", "fr");
    Translator.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "Cette collection doit contenir {{ limit }} \u00e9l\u00e9ment ou moins.|Cette collection doit contenir {{ limit }} \u00e9l\u00e9ments ou moins.", "messages", "fr");
    Translator.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "Cette collection doit contenir exactement {{ limit }} \u00e9l\u00e9ment.|Cette collection doit contenir exactement {{ limit }} \u00e9l\u00e9ments.", "messages", "fr");
    Translator.add("Invalid card number.", "Num\u00e9ro de carte invalide.", "messages", "fr");
    Translator.add("Unsupported card type or invalid card number.", "Type de carte non support\u00e9 ou num\u00e9ro invalide.", "messages", "fr");
    Translator.add("This is not a valid International Bank Account Number (IBAN).", "Le num\u00e9ro IBAN (International Bank Account Number) saisi n'est pas valide.", "messages", "fr");
    Translator.add("This value is not a valid ISBN-10.", "Cette valeur n'est pas un code ISBN-10 valide.", "messages", "fr");
    Translator.add("This value is not a valid ISBN-13.", "Cette valeur n'est pas un code ISBN-13 valide.", "messages", "fr");
    Translator.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "Cette valeur n'est ni un code ISBN-10, ni un code ISBN-13 valide.", "messages", "fr");
    Translator.add("This value is not a valid ISSN.", "Cette valeur n'est pas un code ISSN valide.", "messages", "fr");
    Translator.add("This value is not a valid currency.", "Cette valeur n'est pas une devise valide.", "messages", "fr");
    Translator.add("This value should be equal to {{ compared_value }}.", "Cette valeur doit \u00eatre \u00e9gale \u00e0 {{ compared_value }}.", "messages", "fr");
    Translator.add("This value should be greater than {{ compared_value }}.", "Cette valeur doit \u00eatre sup\u00e9rieure \u00e0 {{ compared_value }}.", "messages", "fr");
    Translator.add("This value should be greater than or equal to {{ compared_value }}.", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 {{ compared_value }}.", "messages", "fr");
    Translator.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "Cette valeur doit \u00eatre identique \u00e0 {{ compared_value_type }} {{ compared_value }}.", "messages", "fr");
    Translator.add("This value should be less than {{ compared_value }}.", "Cette valeur doit \u00eatre inf\u00e9rieure \u00e0 {{ compared_value }}.", "messages", "fr");
    Translator.add("This value should be less than or equal to {{ compared_value }}.", "Cette valeur doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 {{ compared_value }}.", "messages", "fr");
    Translator.add("This value should not be equal to {{ compared_value }}.", "Cette valeur ne doit pas \u00eatre \u00e9gale \u00e0 {{ compared_value }}.", "messages", "fr");
    Translator.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "Cette valeur ne doit pas \u00eatre identique \u00e0 {{ compared_value_type }} {{ compared_value }}.", "messages", "fr");
    Translator.add("The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "Le rapport largeur\/hauteur de l'image est trop grand ({{ ratio }}). Le rapport maximal autoris\u00e9 est {{ max_ratio }}.", "messages", "fr");
    Translator.add("The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "Le rapport largeur\/hauteur de l'image est trop petit ({{ ratio }}). Le rapport minimal attendu est {{ min_ratio }}.", "messages", "fr");
    Translator.add("The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "L'image est carr\u00e9e ({{ width }}x{{ height }}px). Les images carr\u00e9es ne sont pas autoris\u00e9es.", "messages", "fr");
    Translator.add("The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "L'image est au format paysage ({{ width }}x{{ height }}px). Les images au format paysage ne sont pas autoris\u00e9es.", "messages", "fr");
    Translator.add("The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "L'image est au format portrait ({{ width }}x{{ height }}px). Les images au format portrait ne sont pas autoris\u00e9es.", "messages", "fr");
})(Translator);
